.container {
  display: flex;
  padding: 1rem;
  flex-direction: column;
  gap: 1rem;
}

.left {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
}

.right {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-between;
}
.graphContainer {
  display: flex;
  gap: 1rem;
  flex-direction: column;
}

.countChart {
  width: 100%;
  height: 28.125rem;
}

.attendanceChart {
  width: 100%;
  height: 450px;
}

.eventCalendar{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

@media (min-width: 768px) {
  .container {
    flex-direction: row;
  }

  @media (min-width: 1024px) {
    .left {
      width: 66.666667%;
    }

    .right {
      width: 33.333333%;
    }

    .graphContainer {
      flex-direction: row;
    }

    .countChart {
      width: 33.3333%;
    }

    .attendanceChart {
      width: 66.6667%;
    }

    .eventCalendar{
      width: 33.3333%;
    }
  }
}
